# javaoracleform

./: .gitignore  pom.xml
.claude/: CLAUDE.md
.claude/agents/: oracle-forms-output-validator.md
.claude/skills/oracle-forms-to-business-logic/: SKILL.md
.claude/skills/oracle-forms-to-business-logic/references/: markdown-template.md
.claude/skills/oracle-forms-to-business-logic/scripts/: extract_logic.py
.claude/skills/oracle-forms-to-ddd/: SKILL.md
.claude/skills/oracle-forms-to-ddd/references/: ddd-classification.md  java-conventions.md
.claude/skills/oracle-forms-to-ddd/scripts/: extract_form.py
.claude/skills/oracle-forms-to-wireframe/: SKILL.md
.claude/skills/oracle-forms-to-wireframe/references/: layout-and-widgets.md
.claude/skills/oracle-forms-to-wireframe/scripts/: oracle_wireframe.py
claude/: CLAUDE.md
docs/IAAL0600/: Form.md  validacion-IAAL0600.md  wireframe.html
docs/logica-negocio/: IA_ANU_DISPO.md  IA_ANU_DIST.md  IA_DES_ANUL_DIST.md  IA_DES_ANUL_RECI.md  IA_DES_DIST.md  IA_DES_RECEP.md  IA_DIST_DISPO.md  IA_RECEP_DISPO.md  IA_RECEP_DISPO_INDIV.md
form/: ModeloDominioIAAL0600.java
src/main/java/com/example/app/bean/: UserBean.java
src/main/java/com/example/app/config/: AppConfig.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
